cask gui_hello

bring stdr
bring cogito

fun on_btn(btn = cogito.Button) (( -- )) {
    btn.set_text(@"This Button Got Clicked!")
}

fun build_ui(win = cogito.Window) (( -- )) {
    let vstack = cogito.vstack()
    vstack.set_gap(8)
    vstack.set_padding(0, 18, 0, 18)
    vstack.set_hexpand(true)
    vstack.set_vexpand(true)

    let title = cogito.label(@"Welcome to Cogito")
    title.set_class(@"title")
    vstack.add(title)

    let btn = cogito.button(@"Click")
    btn.on_click(on_btn)
    vstack.add(btn)

    win.add(vstack)
}

entry () (( -- )) {
    let app = cogito.app()
    let win = cogito.window_title(@"Minimal Cogito Demo")
    win.build(build_ui)
    win.set_resizable(false)
    app.run(win)
}