cask gui_gallery

bring stdr
bring cogito

fun build_page(title = string, blurb = string) (( cogito.VStack )) {
    let vstack = cogito.vstack()
    vstack.set_vexpand(true)
    vstack.set_hexpand(true)
    vstack.set_gap(12)
    vstack.set_padding(0, 18, 0, 18)
    cogito.set_a11y_label(vstack, @"$title page")

    let info = cogito.label(blurb)
    info.set_class(@"body")
    info.set_wrap(true)
    vstack.add(info)

    return vstack
}

fun build_button_page() (( cogito.VStack )) {
    let vstack = build_page(@"Button", @"Buttons trigger immediate actions. This page showcases all button variants, sizes, and states.")

    let status = cogito.label(@"Tap a button to update this status.")
    status.set_class(@"body")
    status.set_wrap(true)
    vstack.add(status)

    -- Section: Button Styles
    let styles_label = cogito.label(@"Styles")
    styles_label.set_class(@"heading")
    vstack.add(styles_label)

    let styles_row = cogito.hstack()
    styles_row.set_gap(12)
    styles_row.set_hexpand(true)

    let filled = cogito.button(@"Filled")
    filled.on_click((b = cogito.Button) => {
        status.set_text(@"Filled button clicked.")
    })
    styles_row.add(filled)

    let outlined = cogito.button(@"Outlined")
    outlined.set_class(@"outlined") 
    outlined.on_click((b = cogito.Button) => {
        status.set_text(@"Outlined button clicked.")
    })
    styles_row.add(outlined)

    let text_btn = cogito.button(@"Text")
    text_btn.set_class(@"text")
    text_btn.on_click((b = cogito.Button) => {
        status.set_text(@"Text button clicked.")
    })
    styles_row.add(text_btn)

    vstack.add(styles_row)

    -- Section: Button Sizes
    let sizes_label = cogito.label(@"Sizes")
    sizes_label.set_class(@"heading")
    vstack.add(sizes_label)

    let sizes_row = cogito.hstack()
    sizes_row.set_gap(12)
    sizes_row.set_hexpand(true)

    let xs_btn = cogito.button(@"XS")
    xs_btn.set_size(0)
    xs_btn.on_click((b = cogito.Button) => {
        status.set_text(@"XS button clicked.")
    })
    sizes_row.add(xs_btn)

    let s_btn = cogito.button(@"S")
    s_btn.set_size(1)
    s_btn.on_click((b = cogito.Button) => {
        status.set_text(@"S button clicked.")
    })
    sizes_row.add(s_btn)

    let m_btn = cogito.button(@"M")
    m_btn.set_size(2)
    m_btn.on_click((b = cogito.Button) => {
        status.set_text(@"M button clicked.")
    })
    sizes_row.add(m_btn)

    let l_btn = cogito.button(@"L")
    l_btn.set_size(3)
    l_btn.on_click((b = cogito.Button) => {
        status.set_text(@"L button clicked.")
    })
    sizes_row.add(l_btn)

    let xl_btn = cogito.button(@"XL")
    xl_btn.set_size(4)
    xl_btn.on_click((b = cogito.Button) => {
        status.set_text(@"XL button clicked.")
    })
    sizes_row.add(xl_btn)

    vstack.add(sizes_row)

    -- Section: Disabled States
    let disabled_label = cogito.label(@"Disabled States")
    disabled_label.set_class(@"heading")
    vstack.add(disabled_label)

    let disabled_row = cogito.hstack()
    disabled_row.set_gap(12)
    disabled_row.set_hexpand(true)

    let disabled_filled = cogito.button(@"Filled")
    disabled_filled.set_disabled(true)
    disabled_row.add(disabled_filled)

    let disabled_outlined = cogito.button(@"Outlined")
    disabled_outlined.set_class(@"outlined")
    disabled_outlined.set_disabled(true)
    disabled_row.add(disabled_outlined)

    let disabled_text = cogito.button(@"Text")
    disabled_text.set_class(@"text")
    disabled_text.set_disabled(true)
    disabled_row.add(disabled_text)

    vstack.add(disabled_row)

    return vstack
}

fun make_iconbtn_row(label_text = string, icon = string, color_style = num, shape = num) (( cogito.HStack )) {
    let row = cogito.hstack()
    row.set_hexpand(true)
    row.set_gap(12)
    row.set_padding(0, 18, 0, 18)

    let lbl = cogito.label(label_text)
    lbl.set_class(@"body")
    lbl.set_hexpand(true)
    row.add(lbl)

    -- XS
    let xs = cogito.iconbtn(icon)
    xs.set_xs()
    xs.set_color_style(color_style)
    xs.set_shape(shape)
    row.add(xs)

    -- S (default)
    let s = cogito.iconbtn(icon)
    s.set_s()
    s.set_color_style(color_style)
    s.set_shape(shape)
    row.add(s)

    -- M
    let m = cogito.iconbtn(icon)
    m.set_color_style(color_style)
    m.set_shape(shape)
    row.add(m)

    -- L
    let l = cogito.iconbtn(icon)
    l.set_color_style(color_style)
    l.set_shape(shape)
    l.set_l()
    row.add(l)

    -- XL
    let xl = cogito.iconbtn(icon)
    xl.set_color_style(color_style)
    xl.set_shape(shape)
    xl.set_xl()
    row.add(xl)
    return row
}

fun build_iconbtn_page() (( cogito.VStack )) {
    let vstack = build_page(@"Icon Button", @"Icon buttons come in 4 color styles (Filled, Tonal, Outlined, Iconic), 2 shapes (Circle, Rounded Square), and 3 widths (Narrow, Default, Wide).")

    let status = cogito.label(@"Tap an icon button.")
    status.set_class(@"body")
    vstack.add(status)

    -- Section: Color Styles (circle shape, default width)
    let sec1 = cogito.label(@"Color Styles")
    sec1.set_class(@"heading")
    vstack.add(sec1)

    -- Filled row
    let filled_row = make_iconbtn_row(@"Filled", @"sf:pencil", 0, 0)
    vstack.add(filled_row)

    -- Tonal row
    let tonal_row = make_iconbtn_row(@"Tonal", @"sf:pencil", 1, 0)
    vstack.add(tonal_row)

    -- Outlined row
    let outlined_row = make_iconbtn_row(@"Outlined", @"sf:pencil", 2, 0)
    vstack.add(outlined_row)

    -- Iconic row
    let iconic_row = make_iconbtn_row(@"Iconic", @"sf:pencil", 3, 0)
    vstack.add(iconic_row)

    -- Section: Shapes
    let sec2 = cogito.label(@"Shapes")
    sec2.set_class(@"heading")
    vstack.add(sec2)

    let shape_row = cogito.hstack()
    shape_row.set_gap(12)

    let circle_lbl = cogito.label(@"Circle")
    circle_lbl.set_class(@"body")
    shape_row.add(circle_lbl)

    let circle_btn = cogito.iconbtn(@"sf:star.fill")
    circle_btn.set_color_style(0)
    circle_btn.set_shape(0)
    shape_row.add(circle_btn)

    let sq_lbl = cogito.label(@"Rounded Square")
    sq_lbl.set_class(@"body")
    shape_row.add(sq_lbl)

    let sq_btn = cogito.iconbtn(@"sf:star.fill")
    sq_btn.set_color_style(0)
    sq_btn.set_shape(1)
    shape_row.add(sq_btn)

    vstack.add(shape_row)

    -- Section: Widths
    let sec3 = cogito.label(@"Widths")
    sec3.set_class(@"heading")
    vstack.add(sec3)

    let width_row = cogito.hstack()
    width_row.set_gap(12)

    let narrow_lbl = cogito.label(@"Narrow")
    narrow_lbl.set_class(@"body")
    width_row.add(narrow_lbl)

    let narrow_btn = cogito.iconbtn(@"sf:pencil")
    narrow_btn.set_color_style(1)
    narrow_btn.set_width(0)
    width_row.add(narrow_btn)

    let default_lbl = cogito.label(@"Default")
    default_lbl.set_class(@"body")
    width_row.add(default_lbl)

    let default_btn = cogito.iconbtn(@"sf:pencil")
    default_btn.set_color_style(1)
    default_btn.set_width(1)
    width_row.add(default_btn)

    let wide_lbl = cogito.label(@"Wide")
    wide_lbl.set_class(@"body")
    width_row.add(wide_lbl)

    let wide_btn = cogito.iconbtn(@"sf:pencil")
    wide_btn.set_color_style(1)
    wide_btn.set_width(2)
    width_row.add(wide_btn)

    vstack.add(width_row)

    -- Section: Toggle
    let sec4 = cogito.label(@"Toggle")
    sec4.set_class(@"heading")
    vstack.add(sec4)

    let toggle_row = cogito.hstack()
    toggle_row.set_gap(12)

    let toggle_btn = cogito.iconbtn(@"sf:heart")
    toggle_btn.set_color_style(0)
    toggle_btn.set_shape(0)
    toggle_btn.set_toggle(true)
    toggle_btn.on_click((b = cogito.Button) => {
        let state = if toggle_btn.checked() { @"on" } else { @"off" }
        status.set_text(@"Toggle: $state")
    })
    toggle_row.add(toggle_btn)

    let toggle_tonal = cogito.iconbtn(@"sf:bookmark")
    toggle_tonal.set_color_style(1)
    toggle_tonal.set_toggle(true)
    toggle_tonal.on_click((b = cogito.Button) => {
        let state = if toggle_tonal.checked() { @"bookmarked" } else { @"not bookmarked" }
        status.set_text(@"Bookmark: $state")
    })
    toggle_row.add(toggle_tonal)

    vstack.add(toggle_row)

    return vstack
}

fun build_textfield_page() (( cogito.VStack )) {
    let vstack = build_page(@"TextField", @"TextField is a single-line editable input for concise text entry.")

    let status = cogito.label(@"Current value: Text field")
    status.set_class(@"body")
    vstack.add(status)

    let tf = cogito.textfield(@"Text field")
    tf.set_hexpand(true)
    tf.on_change((field = cogito.TextField) => {
        status.set_text(@"Current value: $field.text()")
    })
    vstack.add(tf)

    return vstack
}

fun build_searchfield_page() (( cogito.VStack )) {
    let vstack = build_page(@"SearchField", @"SearchField is optimized for query text with search-focused styling and behavior.")

    let status = cogito.label(@"Query: ")
    status.set_class(@"body")
    vstack.add(status)

    let sf = cogito.searchfield(@"Search…")
    sf.set_hexpand(true)
    sf.on_change((field = cogito.SearchField) => {
        status.set_text(@"Query: $field.text()")
    })
    vstack.add(sf)

    return vstack
}

fun build_textview_page() (( cogito.VStack )) {
    let vstack = build_page(@"TextView", @"TextView is a multi-line editable area suitable for notes and longer text.")

    let status = cogito.label(@"Edit the text view to trigger change notifications.")
    status.set_class(@"body")
    status.set_wrap(true)
    vstack.add(status)

    let tv = cogito.textview(@"Multi-line text view")
    tv.set_hexpand(true)
    tv.on_change((field = cogito.TextView) => {
        status.set_text(@"TextView changed.")
    })
    vstack.add(tv)

    return vstack
}

fun build_checkbox_page() (( cogito.VStack )) {
    let vstack = build_page(@"Checkbox", @"Checkboxes capture independent yes/no selections.")

    let status = cogito.label(@"Toggle a checkbox.")
    status.set_class(@"body")
    vstack.add(status)

    let cb1 = cogito.checkbox(@"Enable notifications", null)
    cb1.on_change((c = cogito.Checkbox) => {
        status.set_text(@"Enable notifications: $c.checked()")
    })
    vstack.add(cb1)

    let cb2 = cogito.checkbox(@"Sync in background", null)
    cb2.on_change((c = cogito.Checkbox) => {
        status.set_text(@"Sync in background: $c.checked()")
    })
    vstack.add(cb2)

    return vstack
}

fun build_switch_page() (( cogito.VStack )) {
    let vstack = build_page(@"Switch", @"Switches represent immediate on/off state and are ideal for settings toggles.")

    let status = cogito.label(@"Switch is off.")
    status.set_class(@"body")
    vstack.add(status)

    let sw = cogito.switch(@"Airplane Mode")
    sw.on_change((s = cogito.Switch) => {
        let on = if s.checked() { @"on" } else { @"off" }
        status.set_text(@"Switch is $on.")
    })
    vstack.add(sw)

    return vstack
}

fun build_slider_page() (( cogito.VStack )) {
    let vstack = build_page(@"Slider", @"Sliders let users choose a value along a continuous range.")

    let status = cogito.label(@"Value: 50")
    status.set_class(@"body")
    vstack.add(status)

    let sl = cogito.slider(0, 100, 50)
    sl.set_hexpand(true)
    sl.on_change((s = cogito.Slider) => {
        status.set_text(@"Value: $s.value()")
    })
    vstack.add(sl)

    return vstack
}

fun build_stepper_page() (( cogito.VStack )) {
    let vstack = build_page(@"Stepper", @"Steppers provide precise incremental adjustments using +/- controls.")

    let info = cogito.label(@"Use the steppers buttons to increment or decrement.")
    info.set_class(@"body")
    vstack.add(info)

    let step = cogito.stepper(0, 100, 5, 1)
    vstack.add(step)

    return vstack
}

fun build_datepicker_page() (( cogito.VStack )) {
    let vstack = build_page(@"DatePicker", @"DatePicker allows users to choose calendar dates in a structured UI.")

    let status = cogito.label(@"Pick a date.")
    status.set_class(@"body")
    vstack.add(status)

    let dp = cogito.datepicker()
    dp.on_change((d = cogito.DatePicker) => {
        status.set_text(@"Date selection changed.")
    })
    vstack.add(dp)

    return vstack
}

fun build_colorpicker_page() (( cogito.VStack )) {
    let vstack = build_page(@"ColorPicker", @"ColorPicker exposes channels and previews for selecting colors.")

    let status = cogito.label(@"Pick a color.")
    status.set_class(@"body")
    vstack.add(status)

    let cp = cogito.colorpicker()
    cp.on_change((c = cogito.ColorPicker) => {
        status.set_text(@"Color selection changed.")
    })
    vstack.add(cp)

    return vstack
}

fun build_timepicker_page() (( cogito.VStack )) {
    let vstack = build_page(@"TimePicker", @"TimePicker is used for selecting hour/minute values.")

    let status = cogito.label(@"Selected: --:--")
    status.set_class(@"body")
    vstack.add(status)

    let tp = cogito.timepicker()
    tp.on_change((picker = cogito.TimePicker) => {
        status.set_text(@"Selected: $picker.hour():$picker.minute()")
    })
    vstack.add(tp)

    return vstack
}

fun build_dropdown_page() (( cogito.VStack )) {
    let vstack = build_page(@"Dropdown", @"Dropdown presents a compact list of mutually exclusive options.")

    let status = cogito.label(@"Selected index: 0")
    status.set_class(@"body")
    vstack.add(status)

    let dd = cogito.dropdown()
    dd.set_items([@"Low", @"Medium", @"High"])
    dd.set_selected(0)
    dd.on_change((d = cogito.Dropdown) => {
        status.set_text(@"Selected index: $d.selected()")
    })
    vstack.add(dd)

    return vstack
}

fun build_progress_page() (( cogito.VStack )) {
    let vstack = build_page(@"Progress", @"Progress indicators communicate task completion and indeterminate loading states.")

    let linear = cogito.progress(0.72)
    linear.set_hexpand(true)
    vstack.add(linear)

    let ind = cogito.progress(0.0)
    ind.set_hexpand(true)
    ind.set_indeterminate(true)
    vstack.add(ind)

    let circular = cogito.progress(0.65)
    circular.set_circular(true)
    vstack.add(circular)

    return vstack
}

fun build_list_page() (( cogito.VStack )) {
    let vstack = build_page(@"List", @"Lists present vertical collections and expose selection/activation callbacks.")

    let status = cogito.label(@"Select a row.")
    status.set_class(@"body")
    vstack.add(status)

    let list = cogito.list()
    list.set_hexpand(true)
    list.add(cogito.label(@"Inbox"))
    list.add(cogito.label(@"Archive"))
    list.add(cogito.label(@"Trash"))
    list.on_select((idx) => {
        status.set_text(@"Selected row: $idx")
    })
    list.on_activate((idx) => {
        status.set_text(@"Activated row: $idx")
    })
    vstack.add(list)

    return vstack
}

fun build_grid_page() (( cogito.VStack )) {
    let vstack = build_page(@"Grid", @"Grid arranges content in rows and columns with consistent gaps.")

    let status = cogito.label(@"Select a cell.")
    status.set_class(@"body")
    vstack.add(status)

    let grid = cogito.grid(3)
    grid.set_hexpand(true)
    grid.set_gap(8, 8)
    grid.add(cogito.label(@"A1"))
    grid.add(cogito.label(@"A2"))
    grid.add(cogito.label(@"A3"))
    grid.add(cogito.label(@"B1"))
    grid.add(cogito.label(@"B2"))
    grid.add(cogito.label(@"B3"))
    grid.on_select((idx) => {
        status.set_text(@"Selected cell: $idx")
    })
    vstack.add(grid)

    return vstack
}

fun build_tabs_page() (( cogito.VStack )) {
    let vstack = build_page(@"Tabs", @"Tabs switch between multiple related content panels while preserving context.")

    let status = cogito.label(@"Selected tab index: 0")
    status.set_class(@"body")
    vstack.add(status)

    let tabs = cogito.tabs()
    tabs.set_items([@"Overview", @"Details", @"History", @"Misc"])
    tabs.set_ids([@"overview", @"details", @"history", @"misc"])
    tabs.set_selected(0)
    tabs.set_hexpand(true)
    tabs.on_change((idx) => {
        status.set_text(@"Selected tab index: $idx")
    })
    vstack.add(tabs)

    let tab_views = cogito.view_switcher()
    tab_views.set_hexpand(true)
    tab_views.add(@"overview", (vs = cogito.ViewSwitcher) => cogito.label(@"Overview content"))
    tab_views.add(@"details", (vs = cogito.ViewSwitcher) => cogito.label(@"Details content"))
    tab_views.add(@"history", (vs = cogito.ViewSwitcher) => cogito.label(@"History content"))
    tab_views.add(@"misc", (vs = cogito.ViewSwitcher) => cogito.label(@"Misc content"))
    tab_views.set_active(@"overview")
    tabs.bind(tab_views)
    vstack.add(tab_views)

    return vstack
}

fun build_segmented_page() (( cogito.VStack )) {
    let vstack = build_page(@"Segmented Control", @"Segmented controls expose a compact set of mutually exclusive options.")

    let seg = cogito.segmented()
    seg.add(cogito.label(@"Day"))
    seg.add(cogito.label(@"Week"))
    seg.add(cogito.label(@"Month"))
    seg.add(cogito.label(@"Year"))
    vstack.add(seg)

    return vstack
}

fun build_chip_page() (( cogito.VStack )) {
    let vstack = build_page(@"Chip", @"Chips represent attributes, filters, or compact actions.")

    let status = cogito.label(@"Interact with a chip.")
    status.set_class(@"body")
    vstack.add(status)

    let row = cogito.hstack()
    row.set_gap(8)

    let filter = cogito.chip(@"Filter")
    filter.on_click((c = cogito.Chip) => {
        status.set_text(@"Filter clicked.")
    })
    row.add(filter)

    let selected = cogito.chip(@"Selected")
    selected.set_selected(true)
    selected.on_click((c = cogito.Chip) => {
        status.set_text(@"Selected state: $c.selected()")
    })
    row.add(selected)

    let closeable = cogito.chip(@"Closable")
    closeable.set_closable(true)
    closeable.on_close((c = cogito.Chip) => {
        status.set_text(@"Close action triggered.")
    })
    row.add(closeable)

    vstack.add(row)
    return vstack
}

fun build_fab_page() (( cogito.VStack )) {
    let vstack = build_page(@"FAB", @"Floating Action Buttons emphasize the primary action on a screen.")

    let status = cogito.label(@"Tap a FAB.")
    status.set_class(@"body")
    vstack.add(status)

    let row = cogito.hstack()
    row.set_gap(12)

    let fab1 = cogito.fab(@"plus")
    fab1.on_click((f = cogito.FAB) => {
        status.set_text(@"Compact FAB clicked.")
    })
    row.add(fab1)

    let fab2 = cogito.fab(@"sf:pencil")
    fab2.set_extended(true, @"Compose")
    fab2.on_click((f = cogito.FAB) => {
        status.set_text(@"Extended FAB clicked.")
    })
    row.add(fab2)

    vstack.add(row)
    return vstack
}

fun build_carousel_page() (( cogito.VStack )) {
    let vstack = build_page(@"Carousel", @"Carousel presents horizontally swipeable cards with a focused active item.")

    let status = cogito.label(@"Active item: 0")
    status.set_class(@"body")
    vstack.add(status)

    let carousel = cogito.carousel()
    carousel.set_hexpand(true)

    let item1 = cogito.carousel_item()
    item1.set_vexpand(true)
    item1.set_hexpand(true)
    item1.set_text(@"Mountain View")
    item1.set_halign(0)
    item1.set_valign(2)
    let img1 = cogito.image(@"")
    img1.set_source(@"cogito/examples/assets/image.jpg")
    img1.set_hexpand(true)
    img1.set_vexpand(true)
    img1.set_radius(26)
    item1.add(img1)
    carousel.add(item1)

    let item2 = cogito.carousel_item()
    item2.set_vexpand(true)
    item2.set_hexpand(true)
    item2.set_text(@"Lakeside")
    item2.set_halign(0)
    item2.set_valign(2)
    let img2 = cogito.image(@"")
    img2.set_source(@"cogito/examples/assets/image2.jpg")
    img2.set_hexpand(true)
    img2.set_vexpand(true)
    img2.set_radius(26)
    item2.add(img2)
    carousel.add(item2)

    let item3 = cogito.carousel_item()
    item3.set_vexpand(true)
    item3.set_hexpand(true)
    item3.set_text(@"Sunset Vistas")
    item3.set_halign(0)
    item3.set_valign(2)
    let img3 = cogito.image(@"")
    img3.set_source(@"cogito/examples/assets/image3.jpg")
    img3.set_hexpand(true)
    img3.set_vexpand(true)
    img3.set_radius(26)
    item3.add(img3)
    carousel.add(item3)

    vstack.add(carousel)

    let next_btn = cogito.button(@"Next Item")
    next_btn.on_click((b = cogito.Button) => {
        let cur = carousel.active_index()
        let next = if cur >= 2 { 0 } else { cur + 1 }
        carousel.set_active_index(next)
        status.set_text(@"Active item: $next")
    })
    vstack.add(next_btn)

    return vstack
}

fun build_nav_rail_page() (( cogito.VStack )) {
    let vstack = build_page(@"Nav Rail", @"Navigation rails provide persistent, vertically arranged destinations.")

    let status = cogito.label(@"Selected: Home")
    status.set_class(@"body")
    vstack.add(status)

    let rail = cogito.nav_rail()
    rail.set_items([@"Home", @"Search", @"Profile"], [@"sf:house", @"sf:magnifyingglass", @"sf:person"])
    rail.set_toggle(true)
    rail.set_badges([1, -1, 0])
    rail.set_selected(0)
    rail.on_change((idx) => {
        let item = if idx == 0 { @"Home" } elif idx == 1 { @"Search" } else { @"Profile" }
        status.set_text(@"Selected: $item")
    })
    vstack.add(rail)

    return vstack
}

fun build_bottom_nav_page() (( cogito.VStack )) {
    let vstack = build_page(@"BottomNav", @"Bottom navigation is a compact destination bar intended for top-level views.")

    let status = cogito.label(@"Selected: Home")
    status.set_class(@"body")
    vstack.add(status)

    let nav = cogito.bottom_nav()
    nav.set_hexpand(true)
    nav.set_items([@"Home", @"Search", @"Library"], [@"sf:house", @"sf:magnifyingglass", @"sf:books.vertical"])
    nav.set_selected(0)
    nav.on_change((idx) => {
        let item = if idx == 0 { @"Home" } elif idx == 1 { @"Search" } else { @"Library" }
        status.set_text(@"Selected: $item")
    })
    vstack.add(nav)

    return vstack
}

fun build_bottom_toolbar_page() (( cogito.VStack )) {
    let vstack = build_page(@"BottomToolbar", @"Bottom toolbars support six slot-based actions; docked and floating variants share the same slot model.")

    let dock_label = cogito.label(@"Docked")
    dock_label.set_class(@"body")
    vstack.add(dock_label)

    let docked = cogito.bottom_toolbar()
    docked.set_hexpand(true)
    docked.add(cogito.iconbtn(@"archivebox"))
    docked.add(cogito.iconbtn(@"trash"))
    docked.add(cogito.iconbtn(@"photo"))
    docked.add(cogito.iconbtn(@"clock"))
    docked.add(cogito.iconbtn(@"star"))
    docked.add(cogito.iconbtn(@"ellipsis"))
    vstack.add(docked)

    let float_label = cogito.label(@"Floating")
    float_label.set_class(@"body")
    vstack.add(float_label)

    let floating = cogito.bottom_toolbar()
    floating.set_class(@"floating")
    floating.set_hexpand(true)

    let bold = cogito.iconbtn(@"sf:textformat.bold")
    bold.set_class(@"toolbar_float_icon")
    floating.add(bold)

    let italic = cogito.iconbtn(@"sf:textformat.italic")
    italic.set_class(@"toolbar_float_icon")
    floating.add(italic)

    let underline = cogito.iconbtn(@"sf:textformat.underline")
    underline.set_class(@"toolbar_float_icon")
    floating.add(underline)

    let accent = cogito.iconbtn(@"sf:textformat")
    accent.set_class(@"toolbar_float_icon")
    floating.add(accent)

    let palette = cogito.iconbtn(@"sf:paintbrush")
    palette.set_class(@"toolbar_float_icon")
    floating.add(palette)

    let menu = cogito.iconbtn(@"sf:ellipsis")
    menu.set_class(@"toolbar_float_icon")
    floating.add(menu)
    vstack.add(floating)

    let compact_label = cogito.label(@"Floating Compact")
    compact_label.set_class(@"body")
    vstack.add(compact_label)

    let compact_wrap = cogito.hstack()
    compact_wrap.set_hexpand(true)
    compact_wrap.set_gap(8)

    let compact = cogito.bottom_toolbar()
    compact.set_class(@"floating_compact")
    compact.add(cogito.iconbtn(@"sf:checkmark.square"))
    compact.add(cogito.iconbtn(@"sf:paintbrush"))
    compact.add(cogito.iconbtn(@"sf:mic"))
    compact.add(cogito.iconbtn(@"sf:photo"))
    compact_wrap.add(compact)

    let add_btn = cogito.fab(@"plus")
    add_btn.set_class(@"toolbar_plus")
    add_btn.set_valign(1)
    compact_wrap.add(add_btn)

    vstack.add(compact_wrap)

    return vstack
}

fun build_dialog_page() (( cogito.VStack )) {
    let vstack = build_page(@"Dialog", @"Dialogs interrupt normal flow to request confirmation or gather focused input.")

    let status = cogito.label(@"Open the dialog to continue.")
    status.set_class(@"body")
    status.set_wrap(true)
    vstack.add(status)

    let show_btn = cogito.button(@"Show Dialog")
    vstack.add(show_btn)

    let slot = cogito.dialog_slot()
    vstack.add(slot)

    show_btn.on_click((b = cogito.Button) => {
        let dlg = cogito.dialog(@"Example Dialog")
        let content = cogito.vstack()
        content.set_gap(8)
        content.add(cogito.label(@"This is a dialog body."))

        let close_btn = cogito.button(@"Close")
        close_btn.on_click((cb = cogito.Button) => {
            dlg.close()
            status.set_text(@"Dialog closed.")
        })
        content.add(close_btn)

        dlg.add(content)
        slot.show(dlg)
        status.set_text(@"Dialog opened.")
    })

    return vstack
}

fun build_toast_page() (( cogito.VStack )) {
    let vstack = build_page(@"Toast", @"Toasts provide lightweight, temporary notifications without blocking interaction.")

    let status = cogito.label(@"Show a toast notification.")
    status.set_class(@"body")
    status.set_wrap(true)
    vstack.add(status)

    let btn = cogito.button(@"Show Toast")
    vstack.add(btn)

    let toasts = cogito.toasts()
    vstack.add(toasts)

    btn.on_click((b = cogito.Button) => {
        let t = cogito.toast(@"Saved. Click me to acknowledge.")
        t.on_click((tt = cogito.Toast) => {
            status.set_text(@"Toast clicked.")
        })
        toasts.add(t)
        status.set_text(@"Toast shown.")
    })

    return vstack
}

fun build_treeview_page() (( cogito.VStack )) {
    let vstack = build_page(@"TreeView", @"TreeView shows hierarchical content where branches can be expanded or collapsed.")

    let tree = cogito.treeview()
    tree.set_hexpand(true)
    tree.set_vexpand(true)

    let branch_files = cogito.vstack()
    branch_files.set_class(@"files")
    branch_files.add(cogito.button(@"README.md"))
    branch_files.add(cogito.button(@"LICENSE"))

    let branch_src = cogito.vstack()
    branch_src.set_class(@"src")
    branch_src.add(cogito.button(@"cogito.c"))
    branch_src.add(cogito.button(@"theme.sum"))

    tree.add(branch_files)
    tree.add(branch_src)
    vstack.add(tree)

    return vstack
}

fun build_card_page() (( cogito.VStack )) {
    let vstack = build_page(@"Card", @"Cards group related content and actions within an elevated container.")

    let card = cogito.card(@"Release Notes")
    card.set_hexpand(true)

    let body = cogito.label(@"Version 1.0 includes improved layout, theming, and gallery structure.")
    body.set_class(@"body")
    body.set_wrap(true)
    card.add(body)

    let action = cogito.button(@"View Details")
    action.set_class(@"outlined")
    card.add(action)

    vstack.add(card)
    return vstack
}

fun build_avatar_page() (( cogito.VStack )) {
    let vstack = build_page(@"Avatar", @"Avatars represent people or entities through initials, icons, or images.")

    let row = cogito.hstack()
    row.set_gap(12)
    row.add(cogito.avatar(@"Alice"))
    row.add(cogito.avatar(@"Bob"))
    row.add(cogito.avatar(@"Charlie"))
    row.add(cogito.avatar(@"sf:person"))
    vstack.add(row)

    return vstack
}

fun build_badge_page() (( cogito.VStack )) {
    let vstack = build_page(@"Badge", @"Badges annotate nearby UI with counts or status dots.")

    let row = cogito.hstack()
    row.set_gap(14)
    row.add(cogito.badge_dot())
    row.add(cogito.badge(3))
    row.add(cogito.badge(42))
    row.add(cogito.badge(999))
    vstack.add(row)

    return vstack
}

fun build_banner_page() (( cogito.VStack )) {
    let vstack = build_page(@"Banner", @"Banners communicate high-priority information and can include an inline action.")

    let status = cogito.label(@"Trigger a banner action.")
    status.set_class(@"body")
    vstack.add(status)

    let banner = cogito.banner(@"Your connection was lost.")
    banner.set_hexpand(true)
    banner.set_icon(@"sf:warninexclamationmark.triangle")
    banner.set_action(@"Retry", (b = any) => {
        status.set_text(@"Retry clicked.")
    })
    vstack.add(banner)

    return vstack
}

fun build_divider_page() (( cogito.VStack )) {
    let vstack = build_page(@"Divider", @"Dividers separate sections and improve scanability in dense layouts.")

    vstack.add(cogito.label(@"Section A"))
    let d1 = cogito.divider(@"horizontal", false)
    d1.set_hexpand(true)
    vstack.add(d1)

    vstack.add(cogito.label(@"Section B"))
    let d2 = cogito.divider(@"horizontal", true)
    d2.set_hexpand(true)
    vstack.add(d2)

    vstack.add(cogito.label(@"Section C"))

    return vstack
}

fun build_image_page() (( cogito.VStack )) {
    let vstack = build_page(@"Image", @"Image displays icons or file-backed assets with configurable size and corner radius.")

    let img = cogito.image(@"")
    img.set_source(@"cogito/examples/assets/image.jpg")
    img.set_size(360, 360)
    img.set_radius(12)
    vstack.add(img)

    return vstack
}

fun build_active_indicator_page() (( cogito.VStack )) {
    let vstack = build_page(@"ActiveIndicator", @"ActiveIndicator is a compact spinner for signaling ongoing activity.")

    let ai = cogito.active_indicator()
    vstack.add(ai)

    return vstack
}

fun build_switchbar_page() (( cogito.VStack )) {
    let vstack = build_page(@"SwitchBar", @"SwitchBar combines descriptive text with an inline switch for preference toggles.")

    let status = cogito.label(@"Notifications disabled.")
    status.set_class(@"body")
    vstack.add(status)

    let sb = cogito.switchbar(@"Enable notifications")
    sb.set_hexpand(true)
    sb.on_change((s = any) => {
        let on = if sb.get_checked() { @"enabled" } else { @"disabled" }
        status.set_text(@"Notifications $on.")
    })
    vstack.add(sb)

    return vstack
}

fun build_menu_button_page() (( cogito.VStack )) {
    let vstack = build_page(@"MenuButton", @"MenuButtons trigger a dropdown menu with selectable items.")

    let status = cogito.label(@"Select a menu item.")
    status.set_class(@"body")
    vstack.add(status)

    let hstack = cogito.hstack ()
    hstack.set_gap(18)

    let mb1 = cogito.menu_button(@"sf:ellipsis")
    mb1.add_menu(@"Item 1", (b = any) => {
        status.set_text(@"Item 1 selected.")
    })
    mb1.add_menu(@"Item 2", (b = any) => {
        status.set_text(@"Item 2 selected.")
    })
    mb1.add_menu(@"Item 3", (b = any) => {
        status.set_text(@"Item 3 selected.")
    })
    hstack.add(mb1)

    let mb2 = cogito.menu_button(@"sf:gearshape")
    mb2.add_menu(@"Settings", (b = any) => {
        status.set_text(@"Settings selected.")
    })
    mb2.add_menu_section(@"Preferences", (b = any) => {
        status.set_text(@"Preferences selected.")
    })
    mb2.add_menu(@"About", (b = any) => {
        status.set_text(@"About selected.")
    })
    hstack.add(mb2)

    let mb3 = cogito.menu_button(@"sf:star")
    mb3.set_menu_vibrant(true)
    mb3.add_menu(@"Vibrant Item 1", (b = any) => {
        status.set_text(@"Vibrant Item 1 selected.")
    })
    mb3.add_menu_section(@"Vibrant Item 2", (b = any) => {
        status.set_text(@"Vibrant Item 2 selected.")
    })
    mb3.add_menu(@"Vibrant Item 3", (b = any) => {
        status.set_text(@"Vibrant Item 3 selected.")
    })
    hstack.add(mb3)

    vstack.add(hstack)

    return vstack
}

fun build_split_button_page() (( cogito.VStack )) {
    let vstack = build_page(@"SplitButton", @"SplitButton exposes a primary action plus a secondary dropdown menu.")

    let status = cogito.label(@"Choose an action.")
    status.set_class(@"body")
    vstack.add(status)

    let sp = cogito.split_button(@"Save")
    sp.on_click((b = any) => {
        status.set_text(@"Primary Save clicked.")
    })
    sp.add_menu(@"Save As…", (b = any) => {
        status.set_text(@"Save As selected.")
    })
    sp.add_menu_section(@"Export", (b = any) => {
        status.set_text(@"Export selected.")
    })
    vstack.add(sp)

    return vstack
}

fun build_content_list_page() (( cogito.VStack )) {
    let vstack = build_page(@"ContentList", @"ContentList is a stylized list container for grouped content rows.")

    let cl = cogito.content_list()
    cl.set_hexpand(true)
    cl.add(cogito.label(@"First item"))
    cl.add(cogito.label(@"Second item"))
    cl.add(cogito.label(@"Third item"))
    vstack.add(cl)

    return vstack
}

fun build_empty_page_widget_page() (( cogito.VStack )) {
    let vstack = build_page(@"EmptyPage", @"EmptyPage communicates a zero-state with optional supporting action.")

    let status = cogito.label(@"No action yet.")
    status.set_class(@"body")
    vstack.add(status)

    let ep = cogito.empty_page(@"No Items Yet")
    ep.set_description(@"Add some items to get started.")
    ep.set_icon(@"sf:folder")
    ep.set_action(@"Add Item", (b = any) => {
        status.set_text(@"EmptyPage action clicked.")
    })
    ep.set_hexpand(true)
    vstack.add(ep)

    return vstack
}

fun build_welcome_screen_page() (( cogito.VStack )) {
    let vstack = build_page(@"WelcomeScreen", @"WelcomeScreen is an onboarding-friendly hero container with an optional call to action.")

    let status = cogito.label(@"Ready")
    status.set_class(@"body")
    vstack.add(status)

    let ws = cogito.welcome_screen(@"Welcome to Cogito")
    ws.set_description(@"Build responsive desktop interfaces with familiar declarative patterns.")
    ws.set_icon(@"sf:sparkles")
    ws.set_action(@"Get Started", (b = any) => {
        status.set_text(@"Welcome action clicked.")
    })
    ws.set_hexpand(true)
    vstack.add(ws)

    return vstack
}

fun build_settings_window_page() (( cogito.VStack )) {
    let vstack = build_page(@"SettingsWindow", @"SettingsWindow hosts structured preference pages built from settings page/list/row widgets.")

    let sw = cogito.settings_window(@"Preferences")
    sw.set_hexpand(true)
    sw.set_vexpand(true)

    let page_general = cogito.settings_page(@"General")
    let list_general = cogito.settings_list(@"Appearance")
    list_general.set_hexpand(true)

    let row_dark = cogito.settings_row(@"Dark Mode")
    row_dark.set_hexpand(true)
    row_dark.add(cogito.switch(@""))
    list_general.add(row_dark)

    let row_font = cogito.settings_row(@"Font Size")
    row_font.set_hexpand(true)
    let dd = cogito.dropdown()
    dd.set_items([@"Small", @"Medium", @"Large"])
    dd.set_selected(1)
    row_font.add(dd)
    list_general.add(row_font)

    page_general.add(list_general)
    sw.add(page_general)

    let page_about = cogito.settings_page(@"About")
    let list_about = cogito.settings_list(@"App Info")
    list_about.set_hexpand(true)

    let row_version = cogito.settings_row(@"Version")
    row_version.set_hexpand(true)
    row_version.add(cogito.label(@"1.0.0"))
    list_about.add(row_version)

    page_about.add(list_about)
    sw.add(page_about)

    vstack.add(sw)
    return vstack
}

fun build_view_dual_page() (( cogito.VStack )) {
    let vstack = build_page(@"ViewDual", @"ViewDual splits content into resizable panes for side-by-side workflows.")

    let vd = cogito.view_dual()
    vd.set_hexpand(true)
    vd.set_vexpand(true)
    vd.set_ratio(0.4)

    let left = cogito.vstack()
    left.set_hexpand(true)
    left.set_vexpand(true)
    left.set_gap(8)
    left.set_padding(12, 12, 12, 12)
    left.add(cogito.label(@"Left Pane"))
    left.add(cogito.label(@"Resize by dragging the divider."))
    vd.add(left)

    let right = cogito.vstack()
    right.set_hexpand(true)
    right.set_vexpand(true)
    right.set_gap(8)
    right.set_padding(12, 12, 12, 12)
    right.add(cogito.label(@"Right Pane"))
    right.add(cogito.label(@"Content goes here."))
    vd.add(right)

    vstack.add(vd)
    return vstack
}

fun build_view_chooser_page() (( cogito.VStack )) {
    let vstack = build_page(@"ViewChooser", @"ViewChooser binds to a ViewSwitcher and controls which view is active.")

    let views = cogito.view_switcher()
    views.set_hexpand(true)
    views.add(@"option_a", (vs = cogito.ViewSwitcher) => cogito.label(@"Option A selected"))
    views.add(@"option_b", (vs = cogito.ViewSwitcher) => cogito.label(@"Option B selected"))
    views.add(@"option_c", (vs = cogito.ViewSwitcher) => cogito.label(@"Option C selected"))
    views.set_active(@"option_a")

    let chooser = cogito.view_chooser()
    chooser.set_items([@"Option A", @"Option B", @"Option C"])
    chooser.bind(views)

    vstack.add(chooser)
    vstack.add(views)

    return vstack
}

fun build_about_window_page() (( cogito.VStack )) {
    let vstack = build_page(@"AboutWindow", @"AboutWindow presents product metadata such as name, version, description, and website.")

    let status = cogito.label(@"Open the about dialog.")
    status.set_class(@"body")
    status.set_wrap(true)
    vstack.add(status)

    let show_btn = cogito.button(@"Show About Dialog")
    vstack.add(show_btn)

    let slot = cogito.dialog_slot()
    vstack.add(slot)

    show_btn.on_click((b = cogito.Button) => {
        let dlg = cogito.dialog(@"")
        let aw = cogito.about_window(@"Cogito Gallery", @"1.0.0")
        aw.set_icon(@"sf:sparkles")
        aw.set_description(@"A showcase of Cogito widgets.")
        aw.set_website(@"https://github.com/lainsce/ergo")
        aw.set_issue_url(@"https://github.com/lainsce/ergo/issues")
        dlg.add(aw)
        slot.show(dlg)
        status.set_text(@"About dialog opened.")
    })

    return vstack
}

fun add_typography_row(vstack = cogito.VStack, name = string, cls = string, sample = string, ypad = num) (( -- )) {
    let row = cogito.hstack()
    row.set_hexpand(true)
    row.set_gap(24)
    row.set_padding(0, ypad, 0, ypad)

    let left = cogito.label(name)
    left.set_class(@"content-title")
    left.set_valign(1)
    row.add(left)

    let right = cogito.label(sample)
    right.set_class(cls)
    right.set_text_align(2)
    right.set_valign(1)
    right.set_hexpand(true)
    row.add(right)

    vstack.add(row)
}

fun build_typography_page() (( cogito.VStack )) {
    let vstack = build_page(@"Typography", @"Typography classes define consistent text rhythm for headings and content.")

    let header = cogito.hstack()
    header.set_hexpand(true)
    header.set_gap(24)

    let header_class = cogito.label(@"Class")
    header_class.set_class(@"caption")
    header.add(header_class)

    let header_sample = cogito.label(@"Sample")
    header_sample.set_class(@"caption")
    header_sample.set_text_align(2)
    header_sample.set_hexpand(true)
    header.add(header_sample)

    vstack.add(header)

    let table = cogito.vstack()
    table.set_hexpand(true)
    table.set_gap(0)

    add_typography_row(table, @"Big Display", @"big-display", @"Serif, 56", 10)
    add_typography_row(table, @"Display", @"display", @"Serif, 36", 8)
    add_typography_row(table, @"View Title", @"view-title", @"Sans, 24", 6)
    add_typography_row(table, @"View Subtitle", @"view-subtitle", @"Sans Bold, 18", 4)
    add_typography_row(table, @"Heading", @"heading", @"Sans, 16", 3)
    add_typography_row(table, @"Content Title", @"content-title", @"Sans Bold, 16", 3)
    add_typography_row(table, @"Content Subtitle", @"content-subtitle", @"Sans, 14", 3)
    add_typography_row(table, @"Body", @"body", @"Sans, 14", 3)
    add_typography_row(table, @"Caption", @"caption", @"Sans Bold, 12", 2)

    let tabular_row = cogito.hstack()
    tabular_row.set_hexpand(true)
    tabular_row.set_gap(24)
    tabular_row.set_padding(0, 10, 0, 0)

    let tabular_name = cogito.label(@"Tabular")
    tabular_name.set_class(@"content-title")
    tabular_name.set_valign(1)
    tabular_row.add(tabular_name)

    let nums = cogito.label(@"09:41  001  128  999")
    nums.set_class(@"tabular")
    nums.set_text_align(2)
    nums.set_valign(1)
    nums.set_hexpand(true)
    tabular_row.add(nums)

    table.add(tabular_row)
    vstack.add(table)

    return vstack
}

fun view_id_from_index(idx = num) (( string )) {
    return if idx == 0 {
        @"button"
    } elif idx == 1 {
        @"iconbtn"
    } elif idx == 2 {
        @"textfield"
    } elif idx == 3 {
        @"searchfield"
    } elif idx == 4 {
        @"textview"
    } elif idx == 5 {
        @"checkbox"
    } elif idx == 6 {
        @"switch"
    } elif idx == 7 {
        @"slider"
    } elif idx == 8 {
        @"stepper"
    } elif idx == 9 {
        @"datepicker"
    } elif idx == 10 {
        @"colorpicker"
    } elif idx == 11 {
        @"timepicker"
    } elif idx == 12 {
        @"dropdown"
    } elif idx == 13 {
        @"progress"
    } elif idx == 14 {
        @"list"
    } elif idx == 15 {
        @"grid"
    } elif idx == 16 {
        @"tabs"
    } elif idx == 17 {
        @"segmented"
    } elif idx == 18 {
        @"chip"
    } elif idx == 19 {
        @"fab"
    } elif idx == 20 {
        @"carousel"
    } elif idx == 21 {
        @"nav_rail"
    } elif idx == 22 {
        @"bottom_nav"
    } elif idx == 23 {
        @"bottom_toolbar"
    } elif idx == 24 {
        @"dialog"
    } elif idx == 25 {
        @"toast"
    } elif idx == 26 {
        @"treeview"
    } elif idx == 27 {
        @"card"
    } elif idx == 28 {
        @"avatar"
    } elif idx == 29 {
        @"badge"
    } elif idx == 30 {
        @"banner"
    } elif idx == 31 {
        @"divider"
    } elif idx == 32 {
        @"image"
    } elif idx == 33 {
        @"active_indicator"
    } elif idx == 34 {
        @"switchbar"
     } elif idx == 35 {
        @"split_button"
    } elif idx == 36 {
        @"menu_button"
    } elif idx == 37 {
        @"content_list"
    } elif idx == 37 {
        @"empty_page"
    } elif idx == 38 {
        @"welcome_screen"
    } elif idx == 39 {
        @"settings_window"
    } elif idx == 40 {
        @"view_dual"
    } elif idx == 41 {
        @"view_chooser"
    } elif idx == 42 {
        @"about_window"
    } elif idx == 43 {
        @"typography"
    } else {
        @"button"
    }
}

fun view_title_from_index(idx = num) (( string )) {
    return if idx == 0 {
        @"Button"
    } elif idx == 1 {
        @"Icon Button"
    } elif idx == 2 {
        @"TextField"
    } elif idx == 3 {
        @"SearchField"
    } elif idx == 4 {
        @"TextView"
    } elif idx == 5 {
        @"Checkbox"
    } elif idx == 6 {
        @"Switch"
    } elif idx == 7 {
        @"Slider"
    } elif idx == 8 {
        @"Stepper"
    } elif idx == 9 {
        @"DatePicker"
    } elif idx == 10 {
        @"ColorPicker"
    } elif idx == 11 {
        @"TimePicker"
    } elif idx == 12 {
        @"Dropdown"
    } elif idx == 13 {
        @"Progress"
    } elif idx == 14 {
        @"List"
    } elif idx == 15 {
        @"Grid"
    } elif idx == 16 {
        @"Tabs"
    } elif idx == 17 {
        @"Segmented Control"
    } elif idx == 18 {
        @"Chip"
    } elif idx == 19 {
        @"FAB"
    } elif idx == 20 {
        @"Carousel"
    } elif idx == 21 {
        @"Nav Rail"
    } elif idx == 22 {
        @"BottomNav"
    } elif idx == 23 {
        @"BottomToolbar"
    } elif idx == 24 {
        @"Dialog"
    } elif idx == 25 {
        @"Toast"
    } elif idx == 26 {
        @"TreeView"
    } elif idx == 27 {
        @"Card"
    } elif idx == 28 {
        @"Avatar"
    } elif idx == 29 {
        @"Badge"
    } elif idx == 30 {
        @"Banner"
    } elif idx == 31 {
        @"Divider"
    } elif idx == 32 {
        @"Image"
    } elif idx == 33 {
        @"ActiveIndicator"
    } elif idx == 34 {
        @"SwitchBar"
     } elif idx == 35 {
        @"SplitButton"
    } elif idx == 36 {
        @"MenuButton"
    } elif idx == 37 {
        @"ContentList"
    } elif idx == 37 {
        @"EmptyPage"
    } elif idx == 38 {
        @"WelcomeScreen"
    } elif idx == 39 {
        @"SettingsWindow"
    } elif idx == 40 {
        @"ViewDual"
    } elif idx == 41 {
        @"ViewChooser"
    } elif idx == 42 {
        @"AboutWindow"
    } elif idx == 43 {
        @"Typography"
    } else {
        @"Button"
    }
}

fun build_ui(win = cogito.Window) (( -- )) {
    let sidebar_bar = cogito.appbar(@"Widgets", @"")
    cogito.set_class(sidebar_bar, @"sidebar")
    let content_bar = cogito.appbar(@"Button", @"")

    let root = cogito.hstack()
    root.set_vexpand(true)
    root.set_hexpand(true)

    let views = cogito.view_switcher()
    views.set_hexpand(true)
    views.set_vexpand(true)

    views.add(@"button", (vs = cogito.ViewSwitcher) => build_button_page())
    views.add(@"iconbtn", (vs = cogito.ViewSwitcher) => build_iconbtn_page())
    views.add(@"textfield", (vs = cogito.ViewSwitcher) => build_textfield_page())
    views.add(@"searchfield", (vs = cogito.ViewSwitcher) => build_searchfield_page())
    views.add(@"textview", (vs = cogito.ViewSwitcher) => build_textview_page())
    views.add(@"checkbox", (vs = cogito.ViewSwitcher) => build_checkbox_page())
    views.add(@"switch", (vs = cogito.ViewSwitcher) => build_switch_page())
    views.add(@"slider", (vs = cogito.ViewSwitcher) => build_slider_page())
    views.add(@"stepper", (vs = cogito.ViewSwitcher) => build_stepper_page())
    views.add(@"datepicker", (vs = cogito.ViewSwitcher) => build_datepicker_page())
    views.add(@"colorpicker", (vs = cogito.ViewSwitcher) => build_colorpicker_page())
    views.add(@"timepicker", (vs = cogito.ViewSwitcher) => build_timepicker_page())
    views.add(@"dropdown", (vs = cogito.ViewSwitcher) => build_dropdown_page())
    views.add(@"progress", (vs = cogito.ViewSwitcher) => build_progress_page())
    views.add(@"list", (vs = cogito.ViewSwitcher) => build_list_page())
    views.add(@"grid", (vs = cogito.ViewSwitcher) => build_grid_page())
    views.add(@"tabs", (vs = cogito.ViewSwitcher) => build_tabs_page())
    views.add(@"segmented", (vs = cogito.ViewSwitcher) => build_segmented_page())
    views.add(@"chip", (vs = cogito.ViewSwitcher) => build_chip_page())
    views.add(@"fab", (vs = cogito.ViewSwitcher) => build_fab_page())
    views.add(@"carousel", (vs = cogito.ViewSwitcher) => build_carousel_page())
    views.add(@"nav_rail", (vs = cogito.ViewSwitcher) => build_nav_rail_page())
    views.add(@"bottom_nav", (vs = cogito.ViewSwitcher) => build_bottom_nav_page())
    views.add(@"bottom_toolbar", (vs = cogito.ViewSwitcher) => build_bottom_toolbar_page())
    views.add(@"dialog", (vs = cogito.ViewSwitcher) => build_dialog_page())
    views.add(@"toast", (vs = cogito.ViewSwitcher) => build_toast_page())
    views.add(@"treeview", (vs = cogito.ViewSwitcher) => build_treeview_page())
    views.add(@"card", (vs = cogito.ViewSwitcher) => build_card_page())
    views.add(@"avatar", (vs = cogito.ViewSwitcher) => build_avatar_page())
    views.add(@"badge", (vs = cogito.ViewSwitcher) => build_badge_page())
    views.add(@"banner", (vs = cogito.ViewSwitcher) => build_banner_page())
    views.add(@"divider", (vs = cogito.ViewSwitcher) => build_divider_page())
    views.add(@"image", (vs = cogito.ViewSwitcher) => build_image_page())
    views.add(@"active_indicator", (vs = cogito.ViewSwitcher) => build_active_indicator_page())
    views.add(@"switchbar", (vs = cogito.ViewSwitcher) => build_switchbar_page())
    views.add(@"split_button", (vs = cogito.ViewSwitcher) => build_split_button_page())
    views.add(@"menu_button", (vs = cogito.ViewSwitcher) => build_menu_button_page())
    views.add(@"content_list", (vs = cogito.ViewSwitcher) => build_content_list_page())
    views.add(@"empty_page", (vs = cogito.ViewSwitcher) => build_empty_page_widget_page())
    views.add(@"welcome_screen", (vs = cogito.ViewSwitcher) => build_welcome_screen_page())
    views.add(@"settings_window", (vs = cogito.ViewSwitcher) => build_settings_window_page())
    views.add(@"view_dual", (vs = cogito.ViewSwitcher) => build_view_dual_page())
    views.add(@"view_chooser", (vs = cogito.ViewSwitcher) => build_view_chooser_page())
    views.add(@"about_window", (vs = cogito.ViewSwitcher) => build_about_window_page())
    views.add(@"typography", (vs = cogito.ViewSwitcher) => build_typography_page())

    let selected_idx = 0
    views.set_active(view_id_from_index(selected_idx))
    content_bar.set_title(view_title_from_index(selected_idx))

    let sidebar = cogito.vstack()
    cogito.set_class(sidebar, @"sidebar")
    sidebar.set_vexpand(true)
    sidebar.add(sidebar_bar)

    let sidebar_list = cogito.list()
    sidebar_list.set_vexpand(true)
    sidebar_list.add(cogito.label(@"Button"))
    sidebar_list.add(cogito.label(@"Icon Button"))
    sidebar_list.add(cogito.label(@"TextField"))
    sidebar_list.add(cogito.label(@"SearchField"))
    sidebar_list.add(cogito.label(@"TextView"))
    sidebar_list.add(cogito.label(@"Checkbox"))
    sidebar_list.add(cogito.label(@"Switch"))
    sidebar_list.add(cogito.label(@"Slider"))
    sidebar_list.add(cogito.label(@"Stepper"))
    sidebar_list.add(cogito.label(@"DatePicker"))
    sidebar_list.add(cogito.label(@"ColorPicker"))
    sidebar_list.add(cogito.label(@"TimePicker"))
    sidebar_list.add(cogito.label(@"Dropdown"))
    sidebar_list.add(cogito.label(@"Progress"))
    sidebar_list.add(cogito.label(@"List"))
    sidebar_list.add(cogito.label(@"Grid"))
    sidebar_list.add(cogito.label(@"Tabs"))
    sidebar_list.add(cogito.label(@"Segmented"))
    sidebar_list.add(cogito.label(@"Chip"))
    sidebar_list.add(cogito.label(@"FAB"))
    sidebar_list.add(cogito.label(@"Carousel"))
    sidebar_list.add(cogito.label(@"Nav Rail"))
    sidebar_list.add(cogito.label(@"BottomNav"))
    sidebar_list.add(cogito.label(@"BottomToolbar"))
    sidebar_list.add(cogito.label(@"Dialog"))
    sidebar_list.add(cogito.label(@"Toast"))
    sidebar_list.add(cogito.label(@"TreeView"))
    sidebar_list.add(cogito.label(@"Card"))
    sidebar_list.add(cogito.label(@"Avatar"))
    sidebar_list.add(cogito.label(@"Badge"))
    sidebar_list.add(cogito.label(@"Banner"))
    sidebar_list.add(cogito.label(@"Divider"))
    sidebar_list.add(cogito.label(@"Image"))
    sidebar_list.add(cogito.label(@"ActiveIndicator"))
    sidebar_list.add(cogito.label(@"SwitchBar"))
    sidebar_list.add(cogito.label(@"SplitButton"))
    sidebar_list.add(cogito.label(@"MenuButton"))
    sidebar_list.add(cogito.label(@"ContentList"))
    sidebar_list.add(cogito.label(@"EmptyPage"))
    sidebar_list.add(cogito.label(@"WelcomeScreen"))
    sidebar_list.add(cogito.label(@"SettingsWindow"))
    sidebar_list.add(cogito.label(@"ViewDual"))
    sidebar_list.add(cogito.label(@"ViewChooser"))
    sidebar_list.add(cogito.label(@"AboutWindow"))
    sidebar_list.add(cogito.label(@"Typography"))

    sidebar_list.on_select((idx) => {
        views.set_active(view_id_from_index(idx))
        content_bar.set_title(view_title_from_index(idx))
    })

    let sidebar_scroller = cogito.scroller()
    cogito.set_class(sidebar_scroller, @"sidebar")
    sidebar_scroller.set_axes(false, true)
    sidebar_scroller.add(sidebar_list)
    sidebar_scroller.set_vexpand(true)
    sidebar_scroller.set_hexpand(false)

    sidebar.add(sidebar_scroller)
    root.add(sidebar)

    let content = cogito.vstack()
    content.add(content_bar)
    content.set_hexpand(true)
    content.set_vexpand(true)

    let content_scroller = cogito.scroller()
    content_scroller.set_axes(false, true)
    content_scroller.add(views)
    content_scroller.set_vexpand(true)
    content_scroller.set_hexpand(true)
    content.add(content_scroller)

    root.add(content)
    win.add(root)
}

entry () (( -- )) {
    let app = cogito.app()
    let main_win = cogito.window_size(@"Cogito Gallery", 800, 700)
    main_win.build(build_ui)
    app.set_appid(@"ergo.cogito.Gallery")
    app.set_accent_color(@"#72dec2", false)
    main_win.set_a11y_label(@"Cogito Gallery")
    main_win.set_autosize(false)
    main_win.set_resizable(true)
    app.run(main_win)
}
