bring stdr
bring cogito

def views = cogito.view_switcher()

fun build_buttons_view() (( cogito.VStack )) {
    let vstack = cogito.vstack()
    vstack.set_gap(8)
    vstack.set_padding(16, 16, 16, 16)

    let subtitle = cogito.label(@"Button variants")
    subtitle.set_class(@"subtitle")
    vstack.add(subtitle)

    let btn1 = cogito.button(@"Filled Button")
    vstack.add(btn1)

    let btn2 = cogito.button(@"Outlined Button")
    cogito.set_class(btn2, @"outlined")
    vstack.add(btn2)

    let btn3 = cogito.button(@"Text Button")
    cogito.set_class(btn3, @"text")
    vstack.add(btn3)

    let iconbtn = cogito.iconbtn(@"sf:star.fill")
    cogito.set_tooltip(iconbtn, @"Icon button")
    vstack.add(iconbtn)

    return vstack
}

fun build_textfields_view() (( cogito.VStack )) {
    let vstack = cogito.vstack()
    vstack.set_gap(8)
    vstack.set_padding(16, 16, 16, 16)

    let subtitle = cogito.label(@"Text input fields")
    subtitle.set_class(@"subtitle")
    vstack.add(subtitle)

    let tf = cogito.textfield(@"Text field")
    vstack.add(tf)

    let sf = cogito.searchfield(@"Search…")
    vstack.add(sf)

    let tv = cogito.textview(@"Multi-line text view")
    vstack.add(tv)

    return vstack
}

fun build_checkboxes_view() (( cogito.VStack )) {
    let vstack = cogito.vstack()
    vstack.set_gap(8)
    vstack.set_padding(16, 16, 16, 16)

    let subtitle = cogito.label(@"Selection controls")
    subtitle.set_class(@"subtitle")
    vstack.add(subtitle)

    let cb1 = cogito.checkbox(@"Checkbox 1", null)
    vstack.add(cb1)

    let cb2 = cogito.checkbox(@"Checkbox 2", null)
    vstack.add(cb2)

    let r1 = cogito.checkbox(@"Radio A", @"group1")
    vstack.add(r1)

    let r2 = cogito.checkbox(@"Radio B", @"group1")
    vstack.add(r2)

    let sw = cogito.switch(@"Toggle Switch")
    vstack.add(sw)

    return vstack
}

fun build_sliders_view() (( cogito.VStack )) {
    let vstack = cogito.vstack()
    vstack.set_gap(8)
    vstack.set_padding(16, 16, 16, 16)

    let subtitle = cogito.label(@"Slider & Stepper")
    subtitle.set_class(@"subtitle")
    vstack.add(subtitle)

    let sld = cogito.slider(0, 100, 50)
    sld.on_change((s = cogito.Slider) => {
        writef(@"Slider: {s.value()}\n")
    })
    vstack.add(sld)

    let step = cogito.stepper(0, 10, 5, 1)
    vstack.add(step)

    return vstack
}

fun build_pickers_view() (( cogito.VStack )) {
    let vstack = cogito.vstack()
    vstack.set_gap(8)
    vstack.set_padding(16, 16, 16, 16)

    let subtitle = cogito.label(@"Date & Color pickers")
    subtitle.set_class(@"subtitle")
    vstack.add(subtitle)

    let dp = cogito.datepicker()
    vstack.add(dp)

    let cp = cogito.colorpicker()
    vstack.add(cp)

    return vstack
}

fun build_lists_view() (( cogito.VStack )) {
    let vstack = cogito.vstack()
    vstack.set_gap(8)
    vstack.set_padding(16, 16, 16, 16)

    let subtitle = cogito.label(@"Lists & Grids")
    subtitle.set_class(@"subtitle")
    vstack.add(subtitle)

    let list = cogito.list()
    list.add(cogito.label(@"List Item 1"))
    list.add(cogito.label(@"List Item 2"))
    list.add(cogito.label(@"List Item 3"))
    vstack.add(list)

    let grid = cogito.grid(2)
    grid.add(cogito.label(@"A1"))
    grid.add(cogito.label(@"A2"))
    grid.add(cogito.label(@"B1"))
    grid.add(cogito.label(@"B2"))
    vstack.add(grid)

    return vstack
}

fun build_controls_view() (( cogito.VStack )) {
    let vstack = cogito.vstack()
    vstack.set_gap(8)
    vstack.set_padding(16, 16, 16, 16)

    let subtitle = cogito.label(@"Dropdown & Progress")
    subtitle.set_class(@"subtitle")
    vstack.add(subtitle)

    let dd = cogito.dropdown()
    vstack.add(dd)

    let prog_label_container = cogito.hstack()
    prog_label_container.set_padding(16, 16, 16, 16)
    let prog_label = cogito.label(@"Progress (65%)")
    prog_label_container.add(prog_label)
    vstack.add(prog_label_container)

    let prog = cogito.progress(0.65)
    prog.set_hexpand(true)
    vstack.add(prog)

    let img_label_container = cogito.hstack()
    img_label_container.set_padding(16, 16, 16, 16)
    let img_label = cogito.label(@"Image")
    img_label_container.add(img_label)
    vstack.add(img_label_container)

    let img = cogito.image(@"sf:photo")
    vstack.add(img)

    return vstack
}

fun build_tabs_view() (( cogito.VStack )) {
    let vstack = cogito.vstack()
    vstack.set_gap(8)
    vstack.set_padding(16, 16, 16, 16)

    let subtitle = cogito.label(@"Tabs & Segmented")
    subtitle.set_class(@"subtitle")
    vstack.add(subtitle)

    let tabs = cogito.tabs()
    tabs.set_hexpand(true)
    vstack.add(tabs)

    let seg = cogito.segmented()
    seg.set_hexpand(true)
    --seg.add(cogito.label(@"Day"))
    --seg.add(cogito.label(@"Week"))
    --seg.add(cogito.label(@"Month"))
    vstack.add(seg)

    return vstack
}

fun build_chips_view() (( cogito.VStack )) {
    let vstack = cogito.vstack()
    vstack.set_gap(8)
    vstack.set_padding(16, 16, 16, 16)

    let subtitle = cogito.label(@"Chips & FAB")
    subtitle.set_class(@"subtitle")
    vstack.add(subtitle)

    let row = cogito.hstack()
    row.set_gap(8)

    let c1 = cogito.chip(@"Filter")
    c1.on_click((c = cogito.Chip) => {
        writef(@"Chip clicked\n")
    })
    row.add(c1)

    let c2 = cogito.chip(@"Selected")
    c2.set_selected(true)
    row.add(c2)

    let c3 = cogito.chip(@"Closable")
    c3.set_closable(true)
    c3.on_close((c = cogito.Chip) => {
        writef(@"Chip closed\n")
    })
    row.add(c3)

    vstack.add(row)

    let fab_label_container = cogito.hstack()
    fab_label_container.set_padding(16, 16, 16, 16)
    let fab_label = cogito.label(@"Floating Action Button")
    fab_label_container.add(fab_label)
    vstack.add(fab_label_container)

    let fab = cogito.fab(@"sf:plus")
    fab.on_click((f = cogito.FAB) => {
        writef(@"FAB clicked\n")
    })
    vstack.add(fab)

    return vstack
}

fun build_dialogs_view() (( cogito.VStack )) {
    let vstack = cogito.vstack()
    vstack.set_gap(8)
    vstack.set_padding(16, 16, 16, 16)

    let subtitle = cogito.label(@"Dialogs & Toasts")
    subtitle.set_class(@"subtitle")
    vstack.add(subtitle)

    let show_btn = cogito.button(@"Show Dialog")
    vstack.add(show_btn)

    let toast_btn = cogito.button(@"Show Toast")
    vstack.add(toast_btn)

    let slot = cogito.dialog_slot()
    vstack.add(slot)

    let toast_container = cogito.toasts()
    vstack.add(toast_container)

    toast_btn.on_click((b = cogito.Button) => {
        let t = cogito.toast(@"Hello from toast!")
        toast_container.add(t)
    })

    show_btn.on_click((b = cogito.Button) => {
        let dlg = cogito.dialog(@"Example Dialog")
        
        let content = cogito.vstack()
        content.add(cogito.label(@"This is a dialog."))
        
        dlg.add(content)
        slot.show(dlg)
    })

    return vstack
}

fun build_tree_view() (( cogito.VStack )) {
    let vstack = cogito.vstack()
    vstack.set_gap(8)
    vstack.set_padding(16, 16, 16, 16)

    let subtitle = cogito.label(@"Tree View")
    subtitle.set_class(@"subtitle")
    vstack.add(subtitle)

    let tree = cogito.treeview()
    tree.add(cogito.label(@"Root"))
    tree.add(cogito.label(@"  Branch 1"))
    tree.add(cogito.label(@"    Leaf 1a"))
    tree.add(cogito.label(@"    Leaf 1b"))
    tree.add(cogito.label(@"  Branch 2"))
    tree.add(cogito.label(@"    Leaf 2a"))
    tree.set_hexpand(true)
    tree.set_vexpand(true)
    vstack.add(tree)

    return vstack
}

fun build_ui(win = cogito.Window) (( -- )) {
    let bar = cogito.appbar(@"Sidebar", @"")
    cogito.set_class(bar, @"sidebar")
    let bar2 = cogito.appbar(@"Gallery", @"")

    let hstack = cogito.hstack()
    hstack.set_vexpand(true)
    hstack.set_hexpand(true)

    -- Create all views
    let buttons_view = build_buttons_view()
    cogito.set_id(buttons_view, @"buttons")
    views.add(buttons_view)

    let textfields_view = build_textfields_view()
    cogito.set_id(textfields_view, @"textfields")
    views.add(textfields_view)

    let checkboxes_view = build_checkboxes_view()
    cogito.set_id(checkboxes_view, @"checkboxes")
    views.add(checkboxes_view)

    let sliders_view = build_sliders_view()
    cogito.set_id(sliders_view, @"sliders")
    views.add(sliders_view)

    let pickers_view = build_pickers_view()
    cogito.set_id(pickers_view, @"pickers")
    views.add(pickers_view)

    let lists_view = build_lists_view()
    cogito.set_id(lists_view, @"lists")
    views.add(lists_view)

    let controls_view = build_controls_view()
    cogito.set_id(controls_view, @"controls")
    views.add(controls_view)

    let tabs_view = build_tabs_view()
    cogito.set_id(tabs_view, @"tabs")
    views.add(tabs_view)

    let chips_view = build_chips_view()
    cogito.set_id(chips_view, @"chips")
    views.add(chips_view)

    let dialogs_view = build_dialogs_view()
    cogito.set_id(dialogs_view, @"dialogs")
    views.add(dialogs_view)

    let tree_view = build_tree_view()
    cogito.set_id(tree_view, @"tree")
    views.add(tree_view)

    -- Sidebar
    let sidebar = cogito.vstack()
    sidebar.set_vexpand(true)
    sidebar.add(bar)

    let sidebar_list = cogito.list()
    sidebar_list.set_vexpand(true)
    let buttons_lbl = cogito.label(@"Buttons")
    buttons_lbl.set_padding (18, 8, 18, 8)
    sidebar_list.add(buttons_lbl)
    sidebar_list.add(cogito.label(@"Text Fields"))
    sidebar_list.add(cogito.label(@"Checkboxes"))
    sidebar_list.add(cogito.label(@"Sliders"))
    sidebar_list.add(cogito.label(@"Pickers"))
    sidebar_list.add(cogito.label(@"Lists"))
    sidebar_list.add(cogito.label(@"Controls"))
    sidebar_list.add(cogito.label(@"Tabs"))
    sidebar_list.add(cogito.label(@"Chips & FAB"))
    sidebar_list.add(cogito.label(@"Dialogs"))
    sidebar_list.add(cogito.label(@"Tree View"))
    sidebar_list.on_select((idx) => {
        if idx == 0 {
            views.set_active(@"buttons")
        } elif idx == 1 {
            views.set_active(@"textfields")
        } elif idx == 2 {
            views.set_active(@"checkboxes")
        } elif idx == 3 {
            views.set_active(@"sliders")
        } elif idx == 4 {
            views.set_active(@"pickers")
        } elif idx == 5 {
            views.set_active(@"lists")
        } elif idx == 6 {
            views.set_active(@"controls")
        } elif idx == 7 {
            views.set_active(@"tabs")
        } elif idx == 8 {
            views.set_active(@"chips")
        } elif idx == 9 {
            views.set_active(@"dialogs")
        } elif idx == 10 {
            views.set_active(@"tree")
        } else {
            views.set_active(@"buttons")
        }
    })
    sidebar.add(sidebar_list)

    hstack.add(sidebar)

    -- Main content area
    let content = cogito.vstack()
    content.add(bar2)
    content.set_hexpand(true)
    content.set_vexpand(true)

    let scroller = cogito.scroller()
    scroller.set_axes(false, true)
    scroller.add(views)
    content.add(scroller)
    hstack.add(content)

    win.add(hstack)
}

entry () (( -- )) {
    let app = cogito.app()
    let main_win = cogito.window_size(@"Cogito Gallery", 800, 700)
    main_win.build(build_ui)
    app.set_appid(@"ergo.cogito.Gallery")
    app.set_accent_color(@"#75dec2", false)
    main_win.set_a11y_label(@"Cogito Gallery")
    main_win.set_resizable(true)
    app.run(main_win)
}
