-- Ergo Standard Library: stdr.ergo

-- Internal formatted output primitive (compiler intrinsic)
fun __writef(fmt = string, args = any) (( -- )) { }

-- Internal line input primitive (compiler intrinsic)
fun __read_line() (( string )) { }

-- Internal readf parser (compiler intrinsic)
fun __readf_parse(fmt = string, line = string, args = any) (( any )) { }

-- Print formatted output
fun writef(fmt = string, args = any) (( -- )) {
  __writef(fmt, args)
}

-- Read formatted input (returns line and parsed values)
fun readf(fmt = string, args = any) (( string, any )) {
  __writef(fmt, args)
  let line = __read_line()
  let parsed = __readf_parse(fmt, line, args)
  return (line, parsed)
}

-- Print a value
fun write(x = any) (( -- )) {
  writef(@"{}", x)
}

-- Check if a value is null
fun is_null(x = any) (( bool )) {
  return x == null
}

-- Convert a value to a string (compiler intrinsic)
fun str(x = any) (( string )) { }

-- Internal length primitive (compiler intrinsic)
fun __len(x = any) (( num )) { }

-- Get the length of an array or string
fun len(x = any) (( num )) {
  return __len(x)
}
