-- Cogito GUI module (split)
-- @include "ergo/_intrinsics.e"
-- @include "ergo/app.e"
-- @include "ergo/window.e"
-- @include "ergo/appbar.e"
-- @include "ergo/image.e"
-- @include "ergo/dialog.e"
-- @include "ergo/dialog_slot.e"
-- @include "ergo/vstack.e"
-- @include "ergo/hstack.e"
-- @include "ergo/zstack.e"
-- @include "ergo/fixed.e"
-- @include "ergo/scroller.e"
-- @include "ergo/list.e"
-- @include "ergo/grid.e"
-- @include "ergo/label.e"
-- @include "ergo/button.e"
-- @include "ergo/checkbox.e"
-- @include "ergo/switch.e"
-- @include "ergo/searchfield.e"
-- @include "ergo/textfield.e"
-- @include "ergo/textview.e"
-- @include "ergo/datepicker.e"
-- @include "ergo/stepper.e"
-- @include "ergo/dropdown.e"
-- @include "ergo/slider.e"
-- @include "ergo/tabs.e"
-- @include "ergo/segmented.e"
-- @include "ergo/view_switcher.e"
-- @include "ergo/progress.e"
-- @include "ergo/treeview.e"
-- @include "ergo/colorpicker.e"
-- @include "ergo/toasts.e"
-- @include "ergo/toast.e"
-- @include "ergo/bottom_toolbar.e"
-- @include "ergo/state.e"
