-- Cogito GUI module (split)
-- @include "ergo/_intrinsics.ergo"
-- @include "ergo/app.ergo"
-- @include "ergo/window.ergo"
-- @include "ergo/appbar.ergo"
-- @include "ergo/image.ergo"
-- @include "ergo/dialog.ergo"
-- @include "ergo/dialog_slot.ergo"
-- @include "ergo/vstack.ergo"
-- @include "ergo/hstack.ergo"
-- @include "ergo/zstack.ergo"
-- @include "ergo/fixed.ergo"
-- @include "ergo/scroller.ergo"
-- @include "ergo/list.ergo"
-- @include "ergo/grid.ergo"
-- @include "ergo/label.ergo"
-- @include "ergo/button.ergo"
-- @include "ergo/checkbox.ergo"
-- @include "ergo/switch.ergo"
-- @include "ergo/searchfield.ergo"
-- @include "ergo/textfield.ergo"
-- @include "ergo/textview.ergo"
-- @include "ergo/datepicker.ergo"
-- @include "ergo/stepper.ergo"
-- @include "ergo/dropdown.ergo"
-- @include "ergo/slider.ergo"
-- @include "ergo/tabs.ergo"
-- @include "ergo/segmented.ergo"
-- @include "ergo/view_switcher.ergo"
-- @include "ergo/progress.ergo"
-- @include "ergo/treeview.ergo"
-- @include "ergo/colorpicker.ergo"
-- @include "ergo/toasts.ergo"
-- @include "ergo/toast.ergo"
-- @include "ergo/bottom_toolbar.ergo"
-- @include "ergo/state.ergo"
