cask main

bring stdr
bring cogito

def display_expression = cogito.label(@"")
def display_working = cogito.label(@"0")
def ?current_value = 0.0
def ?stored_value = 0.0
def ?pending_op = @""
def ?reset_input = true
def ?has_error = false
def ABOUT_MORE_INFO_URL = @"https://github.com/lainsce/ergo"
def ABOUT_REPORT_BUG_URL = @"https://github.com/lainsce/ergo/issues"

fun update_display_value(text = string) (( -- )) {
    display_working.set_text(text)
}

fun clear_expression() (( -- )) {
    display_expression.set_text(@"")
}

fun set_expression(lhs_text = string, op_text = string, rhs_text = string, show_equals = bool) (( -- )) {
    let text = if rhs_text == @"" {
        if show_equals { @"$lhs_text $op_text =" } else { @"$lhs_text $op_text" }
    } else {
        if show_equals { @"$lhs_text $op_text $rhs_text =" } else { @"$lhs_text $op_text $rhs_text" }
    }
    display_expression.set_text(text)
}

fun clear_all() (( -- )) {
    current_value = 0.0
    stored_value = 0.0
    pending_op = @""
    reset_input = true
    has_error = false
    clear_expression()
    update_display_value(@"0")
}

fun commit_pending(show_equals = bool) (( -- )) {
    let op = pending_op
    if op == @"" {
        return
    }
    if reset_input {
        return
    }

    let lhs = stored_value
    let rhs = current_value

    if op == @"/" && rhs == 0 {
        has_error = true
        pending_op = @""
        reset_input = true
        clear_expression()
        update_display_value(@"Error")
        return
    }

    let result = if op == @"+" {
        lhs + rhs
    } elif op == @"-" {
        lhs - rhs
    } elif op == @"*" {
        lhs * rhs
    } else {
        lhs / rhs
    }

    current_value = result
    stored_value = result
    set_expression(str(lhs), op, str(rhs), show_equals)
    update_display_value(str(result))
}

fun input_digit(d = num) (( -- )) {
    if has_error {
        clear_all()
    }

    let ?next = current_value
    if reset_input {
        next = d
        reset_input = false
    } else {
        next *= 10
        next += d
    }

    current_value = next
    if pending_op != @"" {
        set_expression(str(stored_value), pending_op, str(next), false)
    } else {
        clear_expression()
    }
    update_display_value(str(next))
}

fun choose_operator(op = string) (( -- )) {
    if has_error {
        clear_all()
    }

    if pending_op != @"" && !reset_input {
        commit_pending(false)
        if has_error {
            return
        }
    } else {
        stored_value = current_value
    }

    pending_op = op
    reset_input = true
    set_expression(str(stored_value), pending_op, @"", false)
    update_display_value(str(current_value))
}

fun evaluate() (( -- )) {
    if has_error {
        clear_all()
        return
    }
    if pending_op == @"" {
        return
    }

    commit_pending(true)
    if has_error {
        return
    }

    pending_op = @""
    reset_input = true
}

fun digit_button(d = num) (( cogito.Button )) {
    let btn = cogito.button(str(d))
    btn.on_click((b = cogito.Button) => {
        input_digit(d)
    })
    return btn
}

fun operator_button(text = string, op = string) (( cogito.Button )) {
    let btn = cogito.button(text)
    cogito.set_class(btn, @"outlined")
    btn.on_click((b = cogito.Button) => {
        choose_operator(op)
    })
    return btn
}

fun clear_button() (( cogito.Button )) {
    let btn = cogito.button(@"C")
    cogito.set_class(btn, @"text")
    btn.on_click((b = cogito.Button) => {
        clear_all()
    })
    return btn
}

fun equals_button() (( cogito.Button )) {
    let btn = cogito.button(@"=")
    cogito.set_class(btn, @"calc-equals")
    btn.on_click((b = cogito.Button) => {
        evaluate()
    })
    return btn
}

fun spacer() (( cogito.Label )) {
    let s = cogito.label(@"")
    cogito.set_class(s, @"calc-spacer")
    return s
}

fun show_about_window(win = cogito.Window) (( -- )) {
    let dlg = cogito.dialog(@"")
    let root = cogito.vstack()
    root.set_gap(12)
    root.align_center()

    let icon = cogito.image(@"sf:equal")
    cogito.set_class(icon, @"about-window-icon")
    root.add(icon)

    let title = cogito.label(@"ErgoCalc")
    cogito.set_class(title, @"about-window-title")
    title.set_text_align(1)
    root.add(title)

    let license = cogito.label(@"MIT License")
    cogito.set_class(license, @"about-window-license")
    license.set_text_align(1)
    root.add(license)

    let links = cogito.hstack()
    links.set_gap(12)
    links.align_center()
    cogito.set_class(links, @"about-window-actions")

    let more_btn = cogito.button(@"More info")
    cogito.set_class(more_btn, @"outlined")
    more_btn.on_click((b = cogito.Button) => {
        cogito.open_url(ABOUT_MORE_INFO_URL)
        dlg.close()
    })
    links.add(more_btn)

    let bug_btn = cogito.button(@"Report a Bug")
    cogito.set_class(bug_btn, @"outlined")
    bug_btn.on_click((b = cogito.Button) => {
        cogito.open_url(ABOUT_REPORT_BUG_URL)
        dlg.close()
    })
    links.add(bug_btn)

    root.add(links)

    dlg.add(root)
    win.set_dialog(dlg)
}

fun build_ui(win = cogito.Window) (( -- )) {
    let root = cogito.vstack()
    cogito.set_class(root, @"calc-root")

    let bar = cogito.appbar(@"", @"")
    bar.set_hexpand(true)
    let about_btn = bar.add_button(@"sf:questionmark", (b = cogito.Button) => {
        show_about_window(win)
    })
    cogito.set_tooltip(about_btn, @"About ErgoCalc")
    root.add(bar)

    let display_box = cogito.vstack()
    display_box.set_hexpand(true)
    display_box.set_gap(4)
    cogito.set_class(display_box, @"calc-display")

    display_expression.set_hexpand(true)
    display_expression.set_text_align(2)
    cogito.set_class(display_expression, @"calc-display-expression")
    display_box.add(display_expression)

    display_working.set_hexpand(true)
    display_working.set_text_align(2)
    cogito.set_class(display_working, @"calc-display-working")
    display_box.add(display_working)

    root.add(display_box)

    let keypad = cogito.grid(5)
    keypad.set_hexpand(true)
    keypad.set_vexpand(true)
    cogito.set_class(keypad, @"calc-keypad")

    keypad.add(digit_button(7))
    keypad.add(digit_button(8))
    keypad.add(digit_button(9))
    let c = clear_button()
    keypad.add(c)
    keypad.set_span(c, 2, 1)

    keypad.add(digit_button(4))
    keypad.add(digit_button(5))
    keypad.add(digit_button(6))
    keypad.add(operator_button(@"/", @"/"))
    keypad.add(operator_button(@"*", @"*"))

    keypad.add(digit_button(1))
    keypad.add(digit_button(2))
    keypad.add(digit_button(3))
    keypad.add(operator_button(@"+", @"+"))
    keypad.add(operator_button(@"-", @"-"))

    let zero = digit_button(0)
    keypad.add(zero)
    keypad.set_span(zero, 3, 1)
    let eq = equals_button()
    keypad.add(eq)
    keypad.set_span(eq, 2, 1)

    root.add(keypad)
    win.add(root)

    clear_all()
}

entry () (( -- )) {
    cogito.load_sum(@"ergocalc.sum")
    let app = cogito.app()
    app.set_accent_color(@"#8C56BF", false)
    let win = cogito.window_size(@"Ergo Calc", 360, 470)
    win.build(build_ui)
    win.set_resizable(false)
    app.set_appid(@"ergo.cogito.Calc")
    app.set_app_name(@"ErgoCalc")
    app.run(win)
}
