class ColorPicker {
    fun set_hex(this, text = string) (( -- )) { }
    fun hex(this) (( string )) { }
    fun on_change(this, handler = any) (( -- )) {
        __cogito_colorpicker_on_change(this, handler)
    }
    fun set_a11y_label(this, label = string) (( -- )) {
        __cogito_node_set_a11y_label(this, label)
    }
    fun set_a11y_role(this, role = string) (( -- )) {
        __cogito_node_set_a11y_role(this, role)
    }
    fun set_hexpand(this, expand = bool) (( -- )) {
        __cogito_container_set_hexpand(this, expand)
    }
    fun set_vexpand(this, expand = bool) (( -- )) {
        __cogito_container_set_vexpand(this, expand)
    }

    fun set_disabled(this, on = bool) (( -- )) {
        __cogito_node_set_disabled(this, on)
    }
}

