class Dropdown {
    fun set_margins(this, left = num, top = num, right = num, bottom = num) (( -- )) {
        __cogito_container_set_margins(this, left, top, right, bottom)
    }
    fun set_padding(this, left = num, top = num, right = num, bottom = num) (( -- )) {
        __cogito_container_set_padding(this, left, top, right, bottom)
    }
    fun set_align(this, align = num) (( -- )) {
        __cogito_container_set_align(this, align)
    }
    fun align_begin(this) (( -- )) {
        __cogito_container_set_align(this, 0)
    }
    fun align_center(this) (( -- )) {
        __cogito_container_set_align(this, 1)
    }
    fun align_end(this) (( -- )) {
        __cogito_container_set_align(this, 2)
    }
    fun set_items(this, items = [any]) (( -- )) {
        __cogito_dropdown_set_items(this, items)
    }
    fun set_selected(this, idx = num) (( -- )) {
        __cogito_dropdown_set_selected(this, idx)
    }
    fun selected(this) (( num )) {
        return __cogito_dropdown_get_selected(this)
    }
    fun on_change(this, handler = any) (( -- )) {
        __cogito_dropdown_on_change(this, handler)
    }
    fun set_hexpand(this, expand = bool) (( -- )) {
        __cogito_container_set_hexpand(this, expand)
    }
    fun set_vexpand(this, expand = bool) (( -- )) {
        __cogito_container_set_vexpand(this, expand)
    }

    fun set_disabled(this, on = bool) (( -- )) {
        __cogito_node_set_disabled(this, on)
    }
}

