class SearchField {
    fun set_text(this, text = string) (( -- )) {
        __cogito_searchfield_set_text(this, text)
    }
    fun text(this) (( string )) {
        return __cogito_searchfield_get_text(this)
    }
    fun on_change(this, handler = any) (( -- )) {
        __cogito_searchfield_on_change(this, handler)
    }
    fun set_hexpand(this, expand = bool) (( -- )) {
        __cogito_container_set_hexpand(this, expand)
    }
    fun set_vexpand(this, expand = bool) (( -- )) {
        __cogito_container_set_vexpand(this, expand)
    }

}

