cask net

bring stdr

-- Yis Standard Library: net.yi
-- HTTP utilities backed by curl via stdr.run_command

: _hex_digit(n = num) (( string ))
  let digits = "0123456789ABCDEF"
  <- stdr.slice(digits, n, n + 1)
;

: _is_alpha_num(code = num) (( bool ))
  if code >= 48 && code <= 57 { <- true }
  if code >= 65 && code <= 90 { <- true }
  if code >= 97 && code <= 122 { <- true }
  <- false
;

: _is_unreserved(code = num) (( bool ))
  if _is_alpha_num(code) { <- true }
  if code == 45 || code == 46 || code == 95 || code == 126 { <- true }
  <- false
;

: _shell_quote(text = string) (( string ))
  let ?out = "'"
  let ?i = 0
  let n = stdr.len(text)
  for (; i < n; i = i + 1)
    let ch = stdr.slice(text, i, i + 1)
    if ch == "'"
      out = stdr.str_concat(out, "'\"'\"'")
    else
      out = stdr.str_concat(out, ch)
  out = stdr.str_concat(out, "'")
  <- out
;

: _contains(text = string, needle = string) (( bool ))
  let tn = stdr.len(text)
  let nn = stdr.len(needle)
  if nn == 0 { <- true }
  if nn > tn { <- false }
  let ?i = 0
  let end = tn - nn
  for (; i <= end; i = i + 1)
    if stdr.slice(text, i, i + nn) == needle { <- true }
  <- false
;

: _last_index_of(text = string, needle = string) (( num ))
  let tn = stdr.len(text)
  let nn = stdr.len(needle)
  if nn == 0 || nn > tn { <- -1 }
  let ?pos = -1
  let ?i = 0
  let end = tn - nn
  for (; i <= end; i = i + 1)
    if stdr.slice(text, i, i + nn) == needle
      pos = i
  <- pos
;

: _parse_int(text = string) (( num ))
  let ?v = 0
  let ?i = 0
  let n = stdr.len(text)
  for (; i < n; i = i + 1)
    let ch = stdr.slice(text, i, i + 1)
    let code = stdr.char_code(ch)
    if code < 48 || code > 57 { break }
    v = v * 10 + (code - 48)
  <- v
;

: _pair_key(pair = any) (( string ))
  if stdr.len(pair) >= 1 { <- stdr.str(pair[0]) }
  <- ""
;

: _pair_val(pair = any) (( string ))
  if stdr.len(pair) >= 2 { <- stdr.str(pair[1]) }
  <- ""
;

:: encode_component(text = string) (( string ))
  let ?out = ""
  let ?i = 0
  let n = stdr.len(text)
  for (; i < n; i = i + 1)
    let ch = stdr.slice(text, i, i + 1)
    let code = stdr.char_code(ch)
    if _is_unreserved(code)
      out = stdr.str_concat(out, ch)
    else
      let hi = code / 16
      let lo = code - hi * 16
      out = stdr.str_concat(out, "%")
      out = stdr.str_concat(out, _hex_digit(hi))
      out = stdr.str_concat(out, _hex_digit(lo))
  <- out
;

:: build_query(params = any) (( string ))
  let ?out = ""
  let ?i = 0
  let n = stdr.len(params)
  for (; i < n; i = i + 1)
    let pair = params[i]
    let k = encode_component(_pair_key(pair))
    let v = encode_component(_pair_val(pair))
    if stdr.len(out) > 0
      out = stdr.str_concat(out, "&")
    out = stdr.str_concat(out, k)
    out = stdr.str_concat(out, "=")
    out = stdr.str_concat(out, v)
  <- out
;

:: with_query(url = string, params = any) (( string ))
  let q = build_query(params)
  if stdr.len(q) == 0 { <- url }
  if _contains(url, "?")
    <- stdr.str_concat(stdr.str_concat(url, "&"), q)
  <- stdr.str_concat(stdr.str_concat(url, "?"), q)
;

: _parse_status_payload(raw = string) (( any ))
  let marker = "__YIS_HTTP_STATUS__:"
  let end_marker = "__YIS_HTTP_END__"
  let idx = _last_index_of(raw, marker)

  let ?result = []: [string => any]
  result["status"] = 0
  result["body"] = raw

  if idx < 0 { <- result }

  let from = idx + stdr.len(marker)
  let end = _last_index_of(raw, end_marker)
  if end < from { <- result }

  let status_text = stdr.slice(raw, from, end)
  result["status"] = _parse_int(status_text)
  result["body"] = stdr.slice(raw, 0, idx)
  <- result
;

:: request(method = string, url = string, body = any, headers = any, params = any, timeout_secs = num, follow_redirects = bool) (( any ))
  let request_url = with_query(url, params)
  let ?cmd = "curl -sS"

  if follow_redirects
    cmd = stdr.str_concat(cmd, " -L")

  if timeout_secs > 0
    cmd = stdr.str_concat(cmd, " --max-time ")
    cmd = stdr.str_concat(cmd, stdr.str(timeout_secs))

  cmd = stdr.str_concat(cmd, " -X ")
  cmd = stdr.str_concat(cmd, _shell_quote(method))

  let ?i = 0
  let hn = stdr.len(headers)
  for (; i < hn; i = i + 1)
    let pair = headers[i]
    let hk = _pair_key(pair)
    let hv = _pair_val(pair)
    if stdr.len(hk) == 0 { continue }
    let hline = stdr.str_concat(stdr.str_concat(hk, ": "), hv)
    cmd = stdr.str_concat(cmd, " -H ")
    cmd = stdr.str_concat(cmd, _shell_quote(hline))

  if !stdr.is_null(body)
    cmd = stdr.str_concat(cmd, " --data-binary ")
    cmd = stdr.str_concat(cmd, _shell_quote(stdr.str(body)))

  cmd = stdr.str_concat(cmd, " ")
  cmd = stdr.str_concat(cmd, _shell_quote(request_url))
  cmd = stdr.str_concat(cmd, " -w '__YIS_HTTP_STATUS__:%{http_code}__YIS_HTTP_END__'")
  cmd = stdr.str_concat(cmd, " 2>&1")

  let run = stdr.run_command(cmd)
  let curl_exit = run[0] ?? 1
  let raw = run[1] ?? ""
  let parsed = _parse_status_payload(raw)
  let status = parsed["status"] ?? 0
  let text = parsed["body"] ?? ""

  let ?resp = []: [string => any]
  resp["method"] = method
  resp["url"] = url
  resp["request_url"] = request_url
  resp["status"] = status
  resp["body"] = text
  resp["curl_exit"] = curl_exit
  resp["ok"] = curl_exit == 0 && status >= 200 && status < 300

  if curl_exit != 0
    resp["error"] = text
  else
    resp["error"] = null

  <- resp
;

-- Download URL directly to a file path.
-- Returns { ok, curl_exit, error, url, path }.
:: download_file(url = string, dest_path = string, headers = any, timeout_secs = num) (( any ))
  let ?cmd = "curl -sS -L"

  if timeout_secs > 0
    cmd = stdr.str_concat(cmd, " --max-time ")
    cmd = stdr.str_concat(cmd, stdr.str(timeout_secs))

  let ?i = 0
  let hn = stdr.len(headers)
  for (; i < hn; i = i + 1)
    let pair = headers[i]
    let hk = _pair_key(pair)
    let hv = _pair_val(pair)
    if stdr.len(hk) == 0 { continue }
    let hline = stdr.str_concat(stdr.str_concat(hk, ": "), hv)
    cmd = stdr.str_concat(cmd, " -H ")
    cmd = stdr.str_concat(cmd, _shell_quote(hline))

  cmd = stdr.str_concat(cmd, " -o ")
  cmd = stdr.str_concat(cmd, _shell_quote(dest_path))
  cmd = stdr.str_concat(cmd, " ")
  cmd = stdr.str_concat(cmd, _shell_quote(url))
  cmd = stdr.str_concat(cmd, " 2>&1")

  let run = stdr.run_command(cmd)
  let curl_exit = stdr.num(run[0] ?? 1)
  let text = stdr.str(run[1] ?? "")
  let ok = curl_exit == 0 && stdr.file_exists(dest_path)

  let ?resp = []: [string => any]
  resp["url"] = url
  resp["path"] = dest_path
  resp["curl_exit"] = curl_exit
  resp["ok"] = ok

  if ok
    resp["error"] = null
  elif curl_exit != 0
    resp["error"] = text
  else
    resp["error"] = "download failed"

  <- resp
;

:: get(url = string, params = any, headers = any, timeout_secs = num) (( any ))
  <- request("GET", url, null, headers, params, timeout_secs, true)
;

:: post(url = string, body = string, headers = any, params = any, timeout_secs = num) (( any ))
  <- request("POST", url, body, headers, params, timeout_secs, true)
;

:: post_json(url = string, json_text = string, headers = any, params = any, timeout_secs = num) (( any ))
  let ?hs = headers
  hs = stdr.concat(hs, [["Content-Type", "application/json"]])
  <- request("POST", url, json_text, hs, params, timeout_secs, true)
;
