cask feature_smoke

bring stdr
bring math

macro point_label() (( string )) {
    @"($this.x, $this.y)"
}

class Point {
    x = num
    y = num

    fun init(?this, x = num, y = num) (( -- )) {
        this.x = x
        this.y = y
    }

    fun sum(this) (( num )) {
        this.x + this.y
    }
}

struct Color = [
    r = num
    g = num
    b = num
    a = num
]

enum Result = [
    tag = string
    value = any
]

fun feature_smoke() (( -- )) {
    let p = new Point(2, 3)
    writef(@"p={}\n", p.point_label())
    let s = p.sum()
    writef(@"sum={}\n", s)

    let f = (x = num) => x + 1
    let v = f(10)

    let m = match v: 11 => 1, n => n + 1
    writef(@"m={}\n", m)

    let total = 0.5 + 1.23
    writef(@"total={}\n", total)

    let s = math.sin(math.PI / 2.0)
    writef(@"sin(pi/2)={}\n", s)

    let title = if s > 0.0 { @"positive" } else { @"non-positive" }
    writef(@"title={}\n", title)

    let c = Color(r: 1, g: 0, b: 0, a: 1)
    let r = Result(tag: @"ok", value: c.r)
    writef(@"result={} {}\n", r.tag, r.value)

    for (let ?i = 0; i < 5; i += 1) {
        if i == 1 {
            continue
        }
        if i == 4 {
            break
        }
        writef(@"i={}\n", i)
    }

    for (ch in @"hi") {
        writef(@"ch={}\n", ch)
    }
}

entry () (( -- )) {
    feature_smoke()
}
