module fizzbuzz

bring stdr

-- Ergo Example: FizzBuzz

fun fizzbuzz(n = num) (( -- )) {
    for (let ?i = 1; i <= n; i += 1) {
        let ?flag = false
        if i % 3 == 0 {
            write(@"Fizz")
            flag = true
        } elif i % 5 == 0 {
            write(@"Buzz")
            flag = true
        } elif !flag {
            writef(@"{}", i)
        }
        write(@"\n")
    }
}

entry () (( -- )) {
    write(@"== FizzBuzz Example ==\n")
    fizzbuzz(20)
    write(@"== Done ==\n")
}
