cask short_circuit

bring stdr

-- Ergo Example: Short-Circuit Logic

macro named(label = string) (( string )) {
    @"$label=$this"
}

fun short_circuit_demo () (( -- )) {
    write(@"-- short_circuit_demo --")

    let lhs = false
    let ?rhs = false

    -- OR short-circuit: rhs should be assigned only if lhs is false
    let result_or = lhs || (rhs = true)
    writef(@"{} {}\n", result_or.named(@"result_or"), rhs.named(@"rhs_after_or"))

    let lhs_two = true
    rhs = false

    -- OR short-circuit: rhs should NOT be assigned because lhs_two is true
    let result_or_two = lhs_two || (rhs = true)
    writef(@"{} {}\n", result_or_two.named(@"result_or_two"), rhs.named(@"rhs_after_or_two"))

    let a = false
    let ?b = true

    -- AND short-circuit: b should NOT be assigned because a is false
    let result_and = a && (b = false)
    writef(@"{} {}\n", result_and.named(@"result_and"), b.named(@"b_after_and"))

    let a_two = true
    b = true

    -- AND short-circuit: b should be assigned because a_two is true
    let result_and_two = a_two && (b = false)
    writef(@"{} {}\n", result_and_two.named(@"result_and_two"), b.named(@"b_after_and_two"))
}

entry () (( -- )) {
    short_circuit_demo()
}
