cask index_nullable_regression

bring stdr

fun read_with_fallback(xs = [num], i = num, fallback = num) (( num )) {
    return xs[i] ?? fallback
}

entry () (( -- )) {
    let xs = [10, 20, 30]

    -- In-bounds read
    let first = xs[0] ?? -1
    writef(@"first={}\n", first)

    -- Out-of-bounds read yields null, then coalesces
    let missing = xs[9] ?? 99
    writef(@"missing={}\n", missing)

    -- Explicit null comparison
    if xs[1] != null {
        write(@"xs[1] is present\n")
    }
    if xs[42] == null {
        write(@"xs[42] is null\n")
    }

    -- stdr.is_null checks
    writef(@"is_null(xs[2])={}\n", stdr.is_null(xs[2]))
    writef(@"is_null(xs[100])={}\n", stdr.is_null(xs[100]))

    -- Use in call/inference flow via helper
    writef(@"helper={}\n", read_with_fallback(xs, 100, 7))
}
